{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watch --verbose",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usemytechstuff-buildweek/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usemytechstuff-buildweek/backend/issues"
  },
  "homepage": "https://github.com/usemytechstuff-buildweek/backend#readme",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.13",
    "knex-cleaner": "^1.3.1",
    "sqlite3": "^5.0.0"
  }
}
